<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="assets/images/favicon.ico">
    <!-- include bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap4.css" >
    <link rel="stylesheet" href="assets/css/main.css" >
    <title>
        HTML 24
    </title>
</head>
<body>

<main class="container">
    <header class="row">
        <div class="col">
            <div class="row">
                <!-- Logo -->
                <div class="col-12 col-md-5 col-lg-4 col-xl-5">
                    <figure class="figure logo">
                        <img src="assets/images/logo.png" class="figure-img" alt="Logo HTML 24">
                    </figure>
                </div>
                <!-- Search & Menu -->
                <div class="col-12 col-md-7 col-lg-8 col-xl-7">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-lg-12">
                            <!-- Search -->
                            <div class="search-box float-md-right">
                                <input type="text" id="search" placeholder="Search ..." class="search form-control" autofocus>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-12">
                            <!-- Menu -->
                            <div class="top-menu float-lg-right">
                                <nav class="navbar navbar-expand-lg pr-0">
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                    </button>
                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav mr-auto">
                                            <li class="nav-item active">
                                                <a class="text-white nav-link" href="#">ABOUT NBC</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="text-white nav-link" href="#">2011 EVENT</a>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="text-white nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    NORDIC ROASTER
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                    <a class="dropdown-item" href="#">Sub Menu 1</a>
                                                    <a class="dropdown-item" href="#">Sub Menu 2</a>
                                                    <a class="dropdown-item" href="#">Sub Menu 3</a>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a class="text-white nav-link" href="#">RESULTS</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="text-white nav-link" href="#">LINKS</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="text-white nav-link" href="#">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="slider col-12">
                    <div class="row">
                        <figure class="figure w-100">
                            <img src="assets/images/slider5.jpg" class="figure-img w-100" alt="Slider HTML 24">
                        </figure>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-8">
                    <blockquote class="blockquote">
                        <h1 class="mb-0 text">“To create an environment in which knowledge about coffee and its sphere can be obtained”</h1>
                    </blockquote>
                </div>
                <div class="col-12 col-md-4">
                    <div class="social float-sm-right">
                        <a href="#" class="twitter" target="_blank"></a>
                        <a href="#" class="facebook" target="_blank"></a>
                        <a href="#" class="rss" target="_blank"></a>
                        <a href="#" class="linkedin" target="_blank"></a>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <section class="row content"  id="articles" >
        <div class="col-12 col-md-9">
            <div class="article">
                <article class="media border-bottom mb-4 clearfix">
                    <img class="float-sm-left mr-sm-3 mb-4 mx-auto d-block img-thumbnail rounded" src="assets/images/article1.jpg" alt="article1">
                    <div class="media-body">
                        <h3 class="mt-0 mb-1 text">Article Title 1</h3>
                        <small class="mb-2 text-muted d-block text">Posted: 23/1-2011</small>
                        <p class="text-truncate text">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                            <br />
                            Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                        </p>
                        <a href="" class="more-article btn btn-outline-primary mb-3 text">More</a>
                    </div>
                </article>
                <article class="media border-bottom mb-4 clearfix">
                    <img class="float-sm-left mr-sm-3 mb-4 mx-auto d-block img-thumbnail rounded" src="assets/images/article2.jpg" alt="article1">
                    <div class="media-body">
                        <h3 class="mt-0 mb-1 text">Article Title 2</h3>
                        <small class="mb-2 text-muted d-block text">Posted: 23/1-2011</small>
                        <p class="text-truncate text">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                            <br />
                            Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                        </p>
                        <a href="" class="more-article btn btn-outline-primary mb-3 text">More</a>
                    </div>
                </article>
                <article class="media border-bottom mb-4 clearfix">
                        <img class="float-sm-left mr-sm-3 mb-4 mx-auto d-block img-thumbnail rounded" src="assets/images/article3.jpg" alt="article1">                    <div class="media-body">
                        <h3 class="mt-0 mb-1 text">Article Title 3</h3>
                        <small class="mb-2 text-muted d-block text">Posted: 23/1-2011</small>
                        <p class="text-truncate text">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                            <br />
                            Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                        </p>
                        <a href="" class="more-article btn btn-outline-primary mb-3 text">More</a>
                </div>
                </article>
                <article class="media border-bottom mb-4 clearfix">
                    <img class="float-sm-left mr-sm-3 mb-4 mx-auto d-block img-thumbnail rounded" src="assets/images/article1.jpg" alt="article1">
                    <div class="media-body">
                        <h3 class="mt-0 mb-1 text">Article Title 4</h3>
                        <small class="mb-2 text-muted d-block text">Posted: 23/1-2011</small>
                        <p class="text-truncate text">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                            <br />
                            Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                        </p>
                        <a href="" class="more-article btn btn-outline-primary mb-3 text">More</a>
                    </div>
                </article>
                <article class="media border-bottom mb-4 clearfix">
                    <img class="float-sm-left mr-sm-3 mb-4 mx-auto d-block img-thumbnail rounded" src="assets/images/article2.jpg" alt="article1">
                    <div class="media-body">
                        <h3 class="mt-0 mb-1 text">Article Title 5</h3>
                        <small class="mb-2 text-muted d-block text">Posted: 23/1-2011</small>
                        <p class="text-truncate text">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                            <br />
                            Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                        </p>
                        <a href="" class="more-article btn btn-outline-primary mb-3 text">More</a>
                    </div>
                </article>
                <article class="media border-bottom mb-4 clearfix">
                    <img class="float-sm-left mr-sm-3 mb-4 mx-auto d-block img-thumbnail rounded" src="assets/images/article3.jpg" alt="article1">
                    <div class="media-body">
                        <h3 class="mt-0 mb-1 text">Article Title 6</h3>
                        <small class="mb-2 text-muted d-block text">Posted: 23/1-2011</small>
                        <p class="text-truncate text">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                            <br />
                            Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                        </p>
                        <a href="" class="more-article btn btn-outline-primary mb-3 text">More</a>
                    </div>
                </article>
                <article class="media border-bottom mb-4 clearfix">
                    <img class="float-sm-left mr-sm-3 mb-4 mx-auto d-block img-thumbnail rounded" src="assets/images/article2.jpg" alt="article1">
                    <div class="media-body">
                        <h3 class="mt-0 mb-1 text">Article Title 7</h3>
                        <small class="mb-2 text-muted d-block text">Posted: 23/1-2011</small>
                        <p class="text-truncate text">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                            <br />
                            Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                        </p>
                        <a href="" class="more-article btn btn-outline-primary mb-3 text">More</a>
                    </div>
                </article>
                <article class="media border-bottom mb-4 clearfix">
                    <img class="float-sm-left mr-sm-3 mb-4 mx-auto d-block img-thumbnail rounded" src="assets/images/article3.jpg" alt="article1">
                    <div class="media-body">
                        <h3 class="mt-0 mb-1 text">Article Title 8</h3>
                        <small class="mb-2 text-muted d-block text">Posted: 23/1-2011</small>
                        <p class="text-truncate text">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                            <br />
                            Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                        </p>
                        <a href="" class="more-article btn btn-outline-primary mb-3 text">More</a>
                    </div>
                </article>
                <article class="media border-bottom mb-4 clearfix">
                    <img class="float-sm-left mr-sm-3 mb-4 mx-auto d-block img-thumbnail rounded" src="assets/images/article1.jpg" alt="article1">
                    <div class="media-body">
                        <h3 class="mt-0 mb-1 text">Article Title 9</h3>
                        <small class="mb-2 text-muted d-block text">Posted: 23/1-2011</small>
                        <p class="text-truncate text">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                            <br />
                            Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                        </p>
                        <a href="" class="more-article btn btn-outline-primary mb-3 text">More</a>
                    </div>
                </article>
                <article class="media border-bottom mb-4 clearfix">
                    <img class="float-sm-left mr-sm-3 mb-4 mx-auto d-block img-thumbnail rounded" src="assets/images/article2.jpg" alt="article1">
                    <div class="media-body">
                        <h3 class="mt-0 mb-1 text">Article Title 10</h3>
                        <small class="mb-2 text-muted d-block text">Posted: 23/1-2011</small>
                        <p class="text-truncate text">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                            <br />
                            Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                        </p>
                        <a href="" class="more-article btn btn-outline-primary mb-3 text">More</a>
                    </div>
                </article>
                <article class="media border-bottom mb-4 clearfix">
                    <img class="float-sm-left mr-sm-3 mb-4 mx-auto d-block img-thumbnail rounded" src="assets/images/article3.jpg" alt="article1">
                    <div class="media-body">
                        <h3 class="mt-0 mb-1 text">Article Title 11</h3>
                        <small class="mb-2 text-muted d-block text">Posted: 23/1-2011</small>
                        <p class="text-truncate text">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                            <br />
                            Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                        </p>
                        <a href="" class="more-article btn btn-outline-primary mb-3 text">More</a>
                    </div>
                </article>
                <article class="media border-bottom mb-4 clearfix">
                    <img class="float-sm-left mr-sm-3 mb-4 mx-auto d-block img-thumbnail rounded" src="assets/images/article1.jpg" alt="article1">
                    <div class="media-body">
                        <h3 class="mt-0 mb-1 text">Article Title 12</h3>
                        <small class="mb-2 text-muted d-block text">Posted: 23/1-2011</small>
                        <p class="text-truncate text">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                            <br />
                            Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                        </p>
                        <a href="" class="more-article btn btn-outline-primary mb-3 text">More</a>
                    </div>
                </article>
                <article class="media border-bottom mb-4 clearfix">
                    <img class="float-sm-left mr-sm-3 mb-4 mx-auto d-block img-thumbnail rounded" src="assets/images/article2.jpg" alt="article1">
                    <div class="media-body">
                        <h3 class="mt-0 mb-1 text">Article Title 13</h3>
                        <small class="mb-2 text-muted d-block text">Posted: 23/1-2011</small>
                        <p class="text-truncate text">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                            <br />
                            Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                        </p>
                        <a href="" class="more-article btn btn-outline-primary mb-3 text">More</a>
                    </div>
                </article>
                <article class="media border-bottom mb-4 clearfix">
                    <img class="float-sm-left mr-sm-3 mb-4 mx-auto d-block img-thumbnail rounded" src="assets/images/article3.jpg" alt="article1">
                    <div class="media-body">
                        <h3 class="mt-0 mb-1 text">Article Title 14</h3>
                        <small class="mb-2 text-muted d-block text">Posted: 23/1-2011</small>
                        <p class="text-truncate text">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                            <br />
                            Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                        </p>
                        <a href="" class="more-article btn btn-outline-primary mb-3 text">More</a>
                    </div>
                </article>
                <article class="media border-bottom mb-4 clearfix">
                    <img class="float-sm-left mr-sm-3 mb-4 mx-auto d-block img-thumbnail rounded" src="assets/images/article1.jpg" alt="article1">
                    <div class="media-body">
                        <h3 class="mt-0 mb-1 text">Article Title 15</h3>
                        <small class="mb-2 text-muted d-block text">Posted: 23/1-2011</small>
                        <p class="text-truncate text">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                            <br />
                            Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                        </p>
                        <a href="" class="more-article btn btn-outline-primary mb-3 text">More</a>
                    </div>
                </article>
            </div>
            <div class="pagination clearfix mb-5 d-block">
                <a href="#articles" class="prev float-left">Prev</a>
                <div class="float-sm-left page-number"></div>
                <a href="#articles" class="next">Next</a>
            </div>
        </div>
        <!-- sidebar -->
        <aside class="col-12 col-md-3">
            <div class="row">
                <div class="col-12 mb-5">
                    <h5 class="mb-4">NBC Shop</h5>
                    <p class="mb-1">Your shopping cart is empty</p>
                    <a href="#" class="text-primary">Visit the shop</a>
                </div>
                <div class="col-12 mb-5">
                    <h5 class="mb-4">Next Event</h5>
                    <address>Nordic Barista Cup 2011 <br/>
                        Copenhagen, Denmark <Br/>
                        Dates : 25th - 27th August 2011 <br/>
                        Theme : SENSORY</address>
                    <a href="#" class="text-primary">Sign up now</a>
                </div>
                <div class="col-12 mb-5">
                    <h5 class="mb-4">Scoreboard</h5>
                    <p>List of winners from past years</p>
                    <ul class="list-unstyled">
                        <li>2011 	-  ?</li>
                        <li>2010 	-  Sweden</li>
                        <li>2009	-  Denmark</li>
                        <li>2006	-  Norway</li>
                        <li>2005	-  Norway</li>
                        <li>2004	-  Denmark</li>
                    </ul>
                </div>
            </div>
        </aside>
    </section>
    <!-- sponsor-->
    <section class="row sponsor pb-5">
        <div class="col-12"><h4 class="mb-5">Nordic Barista Cup Sponsors</h4></div>
        <div class="w-100"></div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-2">
            <figure class="figure border d-block rounded">
                <img class="d-block mx-auto" src="assets/images/sponsor1.jpg" />
            </figure>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-2">
            <figure class="figure border d-block rounded">
                <img class="d-block mx-auto" src="assets/images/sponsor2.jpg" />
            </figure>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-2">
            <figure class="figure border d-block rounded">
                <img class="d-block mx-auto" src="assets/images/sponsor3.jpg" />
            </figure>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-2">
            <figure class="figure border d-block rounded">
                <img class="d-block mx-auto" src="assets/images/sponsor4.jpg" />
            </figure>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-2">
            <figure class="figure border d-block rounded">
                <img class="d-block mx-auto" src="assets/images/sponsor5.jpg" />
            </figure>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-2">
            <figure class="figure border d-block rounded">
                <img class="d-block mx-auto" src="assets/images/sponsor6.jpg" />
            </figure>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-2">
            <figure class="figure border d-block rounded">
                <img class="d-block mx-auto" src="assets/images/sponsor7.jpg" />
            </figure>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-2">
            <figure class="figure border d-block rounded">
                <img class="d-block mx-auto" src="assets/images/sponsor8.jpg" />
            </figure>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-2">
            <figure class="figure border d-block rounded">
                <img class="d-block mx-auto" src="assets/images/sponsor9.jpg" />
            </figure>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-2">
            <figure class="figure border d-block rounded">
                <img class="d-block mx-auto" src="assets/images/sponsor10.jpg" />
            </figure>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-2">
            <figure class="figure border d-block rounded">
                <img class="d-block mx-auto" src="assets/images/sponsor1.jpg" />
            </figure>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-2">
            <figure class="figure border d-block rounded">
                <img class="d-block mx-auto" src="assets/images/sponsor2.jpg" />
            </figure>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-2">
            <figure class="figure border d-block rounded">
                <img class="d-block mx-auto" src="assets/images/sponsor3.jpg" />
            </figure>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-2">
            <figure class="figure border d-block rounded">
                <img class="d-block mx-auto" src="assets/images/sponsor4.jpg" />
            </figure>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-2">
            <figure class="figure border d-block rounded">
                <img class="d-block mx-auto" src="assets/images/sponsor5.jpg" />
            </figure>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-2">
            <figure class="figure border d-block rounded">
                <img class="d-block mx-auto" src="assets/images/sponsor6.jpg" />
            </figure>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-2">
            <figure class="figure border d-block rounded">
                <img class="d-block mx-auto" src="assets/images/sponsor7.jpg" />
            </figure>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-2">
            <figure class="figure border d-block rounded">
                <img class="d-block mx-auto" src="assets/images/sponsor8.jpg" />
            </figure>
        </div>
    </section>
</main>
<footer class="container pt-5 pb-3">
            <div class="row">
                <div class="col-12 col-lg-5">
                    <div class="about  pr-5">
                        <h3 class="text-white">About Nordic Barista Cup</h3>
                        <div class="text-white display-6 mb-4">The vision within the Nordic Barista Cup is:</div>
                        <p class="text-secondary">“To create an environment in which knowledge about coffee and its sphere can be obtained”</p>
                        <p class="text-secondary">’...create an environment…’
                            Combined with personally absorption having the opportunity to see and experience countries, people, traditions etc. will always serve as a source of inspiration in our daily work.
                            The organization behind the Nordic Barista Cup see it as its main purpose to be a part of creating this forum in which people can meet, bond and achieve further knowledge.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="flicker">
                        <h3 class="text-white">NBC Flickr Stream</h3>
                        <div class="w-100"></div>
                        <div class="row no-gutters">
                            <div class="col-4">
                                <figure class="figure d-block">
                                    <img class="border rounded d-block" src="assets/images/flicker1.jpg">
                                </figure>
                            </div>
                            <div class="col-4">
                                <figure class="figure d-block">
                                    <img class="d-block  border rounded" src="assets/images/flickr2.jpg">
                                </figure>
                            </div>
                            <div class="col-4">
                                <figure class="figure d-block">
                                    <img class="d-block border rounded" src="assets/images/flickr3.jpg">
                                </figure>
                            </div>
                            <div class="col-4">
                                <figure class="figure d-block">
                                    <img class="d-block border rounded" src="assets/images/flickr4.jpg">
                                </figure>
                            </div>
                            <div class="col-4">
                                <figure class="figure d-block">
                                    <img class="d-block border rounded" src="assets/images/flickr2.jpg">
                                </figure>
                            </div>
                            <div class="col-4">
                                <figure class="figure d-block">
                                    <img class="d-block border rounded" src="assets/images/flicker1.jpg">
                                </figure>
                            </div>
                            <div class="col-4">
                                <figure class="figure d-block">
                                    <img class="d-block border rounded" src="assets/images/flickr3.jpg">
                                </figure>
                            </div>
                            <div class="col-4">
                                <figure class="figure d-block">
                                    <img class="d-block border rounded" src="assets/images/flickr4.jpg">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 col-xl-4">
                    <div class="contact">
                        <h3 class="text-white">Contact</h3>
                        <div class="text-white mb-4">Nordic Barista Cup</div>
                        <address class="text-muted">
                            Nordic Barista Cup <br />
                            Amagertorv 13 <br />
                            1160 Copenhagen K<br />
                            +45 33 12 04 28<br />
                            CVR: 11427693<br />
                            Email: bbrend@nordicbaristacup.com
                        </address>
                        <div class="social">
                            <a href="#" class="twitter" target="_blank"></a>
                            <a href="#" class="facebook" target="_blank"></a>
                            <a href="#" class="rss" target="_blank"></a>
                            <a href="#" class="linkedin" target="_blank"></a>
                        </div>

                    </div>
                </div>
            </div>
</footer>
<!-- include jquery -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/ajax-lib.js"></script>
<script src="assets/js/bootstrap.js" ></script>
<!-- Highlight search -->
<script src="assets/js/textHighlight.js"></script>
<!-- all jQuery in site-->
<script src="assets/js/script.js"></script>
<!-- font -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

</body>
</html>
